{
  "profiles": {
    "japp.cli": {
      "commandName": "Project"
    },
    "japp create": {
      "commandName": "Project",
      "commandLineArgs": "--logging console:debug create"
    },
    "japp push japp/example:1.0 --retag": {
      "commandName": "Project",
      "commandLineArgs": "--logging console:debug push japp/example:1.0 --retag"
    },
    "japp build -i xxx": {
      "commandName": "Project",
      "commandLineArgs": "--logging console:debug build -i xxx "
    }
  }
}